spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.multipart.location=/tmp/filestorage
itp3-file-storage-api.uploads.location=/media/filestorage

logging.level.console=

logging.level.root=INFO

logging.file.name=/var/log/filestorage/filestorage.log
